// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D02950BF2344E070007501E6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D02950BE2344E070007501E6 /* AppDelegate.swift */; };
		D02950C12344E070007501E6 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = D02950C02344E070007501E6 /* GameScene.sks */; };
		D02950C32344E070007501E6 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = D02950C22344E070007501E6 /* Actions.sks */; };
		D02950C52344E070007501E6 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = D02950C42344E070007501E6 /* GameScene.swift */; };
		D02950C72344E070007501E6 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D02950C62344E070007501E6 /* GameViewController.swift */; };
		D02950CA2344E070007501E6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D02950C82344E070007501E6 /* Main.storyboard */; };
		D02950CC2344E077007501E6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D02950CB2344E077007501E6 /* Assets.xcassets */; };
		D02950CF2344E077007501E6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D02950CD2344E077007501E6 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D02950BB2344E070007501E6 /* AppExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D02950BE2344E070007501E6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D02950C02344E070007501E6 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		D02950C22344E070007501E6 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		D02950C42344E070007501E6 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		D02950C62344E070007501E6 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		D02950C92344E070007501E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D02950CB2344E077007501E6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D02950CE2344E077007501E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D02950D02344E077007501E6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D02950B82344E070007501E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D02950B22344E070007501E6 = {
			isa = PBXGroup;
			children = (
				D02950BD2344E070007501E6 /* AppExample */,
				D02950BC2344E070007501E6 /* Products */,
			);
			sourceTree = "<group>";
		};
		D02950BC2344E070007501E6 /* Products */ = {
			isa = PBXGroup;
			children = (
				D02950BB2344E070007501E6 /* AppExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D02950BD2344E070007501E6 /* AppExample */ = {
			isa = PBXGroup;
			children = (
				D02950BE2344E070007501E6 /* AppDelegate.swift */,
				D02950C02344E070007501E6 /* GameScene.sks */,
				D02950C22344E070007501E6 /* Actions.sks */,
				D02950C42344E070007501E6 /* GameScene.swift */,
				D02950C62344E070007501E6 /* GameViewController.swift */,
				D02950C82344E070007501E6 /* Main.storyboard */,
				D02950CB2344E077007501E6 /* Assets.xcassets */,
				D02950CD2344E077007501E6 /* LaunchScreen.storyboard */,
				D02950D02344E077007501E6 /* Info.plist */,
			);
			path = AppExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D02950BA2344E070007501E6 /* AppExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D02950D32344E077007501E6 /* Build configuration list for PBXNativeTarget "AppExample" */;
			buildPhases = (
				D02950B72344E070007501E6 /* Sources */,
				D02950B82344E070007501E6 /* Frameworks */,
				D02950B92344E070007501E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppExample;
			productName = AppExample;
			productReference = D02950BB2344E070007501E6 /* AppExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D02950B32344E070007501E6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = Mahammad;
				TargetAttributes = {
					D02950BA2344E070007501E6 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = D02950B62344E070007501E6 /* Build configuration list for PBXProject "AppExample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D02950B22344E070007501E6;
			productRefGroup = D02950BC2344E070007501E6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D02950BA2344E070007501E6 /* AppExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D02950B92344E070007501E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D02950CA2344E070007501E6 /* Main.storyboard in Resources */,
				D02950C12344E070007501E6 /* GameScene.sks in Resources */,
				D02950CC2344E077007501E6 /* Assets.xcassets in Resources */,
				D02950CF2344E077007501E6 /* LaunchScreen.storyboard in Resources */,
				D02950C32344E070007501E6 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D02950B72344E070007501E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D02950C52344E070007501E6 /* GameScene.swift in Sources */,
				D02950C72344E070007501E6 /* GameViewController.swift in Sources */,
				D02950BF2344E070007501E6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D02950C82344E070007501E6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D02950C92344E070007501E6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D02950CD2344E077007501E6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D02950CE2344E077007501E6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D02950D12344E077007501E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D02950D22344E077007501E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D02950D42344E077007501E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = deitel.com.AppExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D02950D52344E077007501E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = deitel.com.AppExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D02950B62344E070007501E6 /* Build configuration list for PBXProject "AppExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D02950D12344E077007501E6 /* Debug */,
				D02950D22344E077007501E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D02950D32344E077007501E6 /* Build configuration list for PBXNativeTarget "AppExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D02950D42344E077007501E6 /* Debug */,
				D02950D52344E077007501E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D02950B32344E070007501E6 /* Project object */;
}
